# UI-Automation-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/com/hr/ui/config/: ConfigManager.java
src/main/java/com/hr/ui/driver/: DriverManager.java
src/main/java/com/hr/ui/pages/: BasePage.java  GooglePage.java  LandingPage.java  LoginPage.java
src/main/java/com/hr/ui/reporting/: ExtentReportManager.java
src/main/java/com/hr/ui/utils/: ApiUtils.java  DownloadUtils.java  JsonUtils.java  RetryUtils.java  ScreenshotUtils.java
src/test/java/com/hr/ui/hooks/: Hooks.java
src/test/java/com/hr/ui/runners/: TestRunner.java
src/test/java/com/hr/ui/steps/: GoogleSteps.java  LoginSteps.java
src/test/resources/: config-qa.properties  config-staging.properties  config.properties  log4j2.xml
src/test/resources/features/: google.feature  login.feature
src/test/resources/testdata/: testdata.json
